<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="styles.css">
      <title>wren's resume</title>
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header>
         <h1 id="mainHeading"style="margin: 0px">Re&#769sume&#769</h1>
         <img id= "profilePhoto" src="./image/cv_photo.pdf" alt="Wren's profile photo" style="width:120px; height:120px;">
         <div id="introduction">
            <h2 style="margin:0px;">Jenhsiang "Wren" Hsieh <a href="https://www.linkedin.com/in/jenhsiang-wren-hsieh/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1200px-Linkedin.svg.png" alt="LinkedIn" style="width:20px; height:20px;"></a></h2>
            <h3 style="margin:5px 0px;">Saint Louis, Missouri, United States - 63110</h3>
            <p>I care about addressing challenges through creative thinking and the implementation of rational solutions to improve the present and future of our global society. Logical problem-solving, systematic approaches, and detailed execution are at the core of my professional philosophy.</p>
         </div>         
      </header>
      <main>
         <article class="workExperience">
            <h2>Ice Cream Chef, Sugarwitch LLC <small><em>- Saint Louis, Missouri, United States</em></small></h2>
            <h3>June 2021 - Present</h3>
            <p>I have so much fun in making ice cream sandwitches. I like how I can make people happy by handing them our ice cream sandwitch.</p>
            <ol>
               <li>Created amazing ice cream sandwitch flavors.</li>
               <li>Optimized creamery vegan ice cream with tapioca starch.</li>
            </ol>
         </article>

         <article class="workExperience">
            <h2>Chinese-English Translator, Self-employed (Freelance) <small><em>- Saint Louis, Missouri, United States</em></small> </h2>
            <h3>Dec 2020 - Present</h3>
            <p>I started working as a freelance translator after a few months since I relocated to the states. I have many long-term clients in different translation needs, including legal documents, app interface, interview translation and transcription.</p>
            <ol>
               <li>Translate both from English to Chinese and from Chinese to English with high-quality formatting and high fidelity of translation.</li>
               <li>Complete translations of legal documents, business contracts, bank statements and app interface.</li>
            </ol>
         </article>
         
         <article class="workExperience">
            <h2>Associate Engineer, Telecom Technology Center <small><em>- Kaohsiung City, Taiwan</em></small></h2>
            <h3>Sep 2019 - Aug 2020</h3>
            <p>This was my first job after I graduated from grad school. It is a government-sponsored institution mainly working on innovative research for Taiwan's government.</p>
            <ol>
               <li>Wrote a 500-page research report for Taiwanese government in 5G cybersecurity protection; the report was publicly released as a reference guide for the telecom industry.</li>
               <li>Made a reference framework for 5G cybersecurity plan with 17 requirements to guide all of Taiwan’s telecompanies in making their own cybersecurity protection plans.</li>
               <li>Advised Taiwanese government to add nine more technical regulations for the 5G network concerning both functionality and cybersecurity.</li>
               <li>Cooperated with other companies and government agencies to build the Internet-of-Things Intelligence Sharing and Analysis Center (IoT-ISAC) for all of Taiwan’s IoT businesses; the center reached 100+ business members in the first half year since launching.</li>
               <li>Assisted with project management to coordinate report writing, control report quality, supervise progress, make presentations and track KPIs (key performance indicators).</li>
               <li>Represented the company in an international conference, 2019 Okinawa Open Days.</li>
            </ol>
         </article>

         <article class="workExperience">
            <h2>Research and Teaching Assistant, National Cheng Kung University <small><em>- Tainan City, Taiwan</em></small></h2>
            <h3>Jul 2015 - Aug 2017</h3>
            <p id="testP" class="funParagraph">I majored in quantum information processing when I was in the grad school.</p>
            <ol>
               <li>Led a project team resulting in a paper published in <em>Scientific Reports</em> as the first author; the paper was selected in 2017 Top 100 in the Physics section by Scientific Reports.</li>
               <li>Designed two Matlab programs to simulate quantum experiments and increased overall performance by 60% for one of the programs.</li>
            </ol>
         </article>
      </main>
      <footer>&copy; 2021 Jenhsiang "Wren" Hsieh</footer>
   </body>
</html>